# SeleniumHttpClient

./: .project  README.md  config.properties  pom.xml  testng.xml
src/main/java/qa/cimb/base/: cimbBase.java
src/main/java/qa/cimb/utility/: CustomeListner.java  ExtentReportsListner.java  MyTransform.java  Payload.java  RetryAnalyzer.java
src/test/java/qa/cimb/testCases/: AddProjectTestCase.java  AddTaskTestCase.java  UpdateTaskTestCases.java
src/test/java/qa/cimb/testStep/: HttpClientsRequests.java
test-output/: CimbApiAutomation.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.base.cimbBase.xml  TEST-qa.cimb.testCases.AddProjectApi.xml  TEST-qa.cimb.testCases.AddProjectTestCase.xml  TEST-qa.cimb.testCases.AddTaskTestCase.xml  TEST-qa.cimb.testCases.CreateProject.xml  TEST-qa.cimb.testCases.UpdateTaskTestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
